name: Env

#workflow déclanché à la main
on: workflow_dispatch

env:
    NAME: François

jobs:
    say_hello:
        run_on: ubuntu-lastest
        env:
            ENTREPRISE: Semifir
        Steps:
            - name: "Dis bonjour"
                run: echo "Salut $NAME, tu travailles chez $ENTREPRISE ?"
            env:
                DAY: Mardi
#            - name: "Mardi ?"
#            run: echo "Quel jour sommes nous ? $DAY?"